Lyrixound/App.xaml

<Application x:Class="Lyrixound.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:converters="clr-namespace:Lyrixound.Converters"
                        xmlns:local="clr-namespace:Lyrixound"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        StartupUri="Views/MainWindow.xaml"
                        DispatcherUnhandledException="OnDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NameToIconUriConverter x:Key="NameToIconUriConverter"
                                               Extension="png"
                                               IconsDirectory="Icons"/>
        </ResourceDictionary>
    </Application.Resources>

    <JumpList.JumpList>
        <JumpList>
            <JumpTask Title="Help"
                      ApplicationPath="{x:Static local:App.HelpUrl}"
                      Description="Open Lyrixound Website"
                      IconResourceIndex="-1"/>
        </JumpList>
    </JumpList.JumpList>
</Application>
