Lyrixator/MainWindow.xaml

<Window x:Class="Lyrixator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Lyrixator"
        Width="800"
        Height="450"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource MaterialDesignPaper}"
                BorderBrush="Blue"
                BorderThickness="1"
                CornerRadius="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsMouseOver}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0.1"
                                                         Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="30"/>

            <TextBox Name="Title" Grid.Row="1"/>
            <TextBox Name="Artist" Grid.Row="2"/>

            <TextBox Name="Lyrics"
                     Grid.Row="3"
                     AcceptsReturn="True"
                     Background="Transparent"
                     Style="{x:Null}"
                     VerticalScrollBarVisibility="Auto">
                <TextBox.Effect>
                    <DropShadowEffect Color="White"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
    </Grid>

</Window>
