Lyrixound/Views/LyricsSettingsView.xaml

<UserControl x:Class="Lyrixound.Views.LyricsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Lyrixound.ViewModels"
             d:DataContext="{d:DesignInstance vm:LyricsSettingsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <StackPanel>
        <Slider Height="60"
                IsMoveToPointEnabled="True"
                Style="{DynamicResource MaterialDesignDiscreteSlider}"
                ToolTip="Font Size"
                Value="{Binding FontSize}"
                Minimum="7"
                Maximum="200"/>

        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
            <ListBox ItemsSource="{Binding TextAlignments}"
                     SelectedValue="{Binding TextAlignment}"
                     SelectedValuePath="Key"
                     Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <md:PackIcon Kind="{Binding Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator/>

            <ListBox SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                <ListBoxItem IsSelected="{Binding IsBold}">
                    <md:PackIcon Kind="FormatBold"/>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding IsItalic}">
                    <md:PackIcon Kind="FormatItalic"/>
                </ListBoxItem>
            </ListBox>

            <Separator/>

            <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding FontFamily}"/>
        </ToolBar>

        <WrapPanel Margin="10,0">
            <TextBox MinWidth="100"
                     md:HintAssist.Hint="Blur Radius"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding BlurRadius, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
            <TextBox MinWidth="100"
                     Margin="10,0,0,0"
                     md:HintAssist.Hint="Shadow Depth"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ShadowDepth, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
        </WrapPanel>

        <WrapPanel Margin="10,0,10,10">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20"
                           Height="20"
                           VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding TextColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox MinWidth="100"
                         md:HintAssist.Hint="Text Color"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TextColor, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
            </StackPanel>

            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Rectangle Width="20"
                           Height="20"
                           VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ShadowColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox MinWidth="100"
                         md:HintAssist.Hint="Text Color"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ShadowColor, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
            </StackPanel>
        </WrapPanel>

    </StackPanel>

</UserControl>
