Lyrixound/Views/SettingsWindow.xaml

<Window x:Class="Lyrixound.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Lyrixound.ViewModels"
        Width="400"
        Height="260"
        d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="CheckIconItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox md:CheckBoxAssist.CheckBoxSize="30" IsChecked="{Binding IsEnabled}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   Source="{Binding Name, Converter={StaticResource NameToIconUriConverter}}"/>
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckRunAtStartupCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl Padding="10">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="TabItem"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{DynamicResource MaterialDesignChipBackground}"
                                    CornerRadius="5,5,0,0">
                                <TextBlock x:Name="Header" Text="{TemplateBinding Header}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabItem" Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TabItem" Property="Background" Value="{DynamicResource MaterialDesignFlatButtonRipple}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>

        <TabItem Header="Main">
            <StackPanel>
                <TextBox md:HintAssist.Hint="Directory"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding LyricsDirectory, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                         ToolTip="Directory to save lyrics files"/>
                <TextBox md:HintAssist.Hint="File Name Pattern"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding FileNamePattern, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
                <TextBox Grid.Row="0"
                         md:HintAssist.Hint="Check Interval, s"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding CheckInterval, UpdateSourceTrigger=PropertyChanged, Delay=200}"/>
                <CheckBox Margin="0,10"
                          Command="{Binding ChangeRunAtStartupCommand}"
                          Content="Run at startup"
                          IsChecked="{Binding RunAtStartup}"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Providers">
            <ListBox dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     ItemTemplate="{StaticResource CheckIconItemTemplate}"
                     ItemsSource="{Binding Settings.LyricsProviders}"/>
        </TabItem>

    </TabControl>

</Window>
