Lyrixator/Views/MainWindow.xaml

<Window x:Class="Lyrixator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:Lyrixator.ViewModels"
        Title="Lyrixator"
        Width="420"
        Height="450"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResizeWithGrip"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="ShowBackgroundStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="FadeBackgroundStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <tb:TaskbarIcon Name="TrayIcon"
                        IconSource="/music-note.ico"
                        MenuActivation="RightClick"
                        TrayLeftMouseUp="OnTaskbarIconTrayLeftMouseUp">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <Separator/>
                    <MenuItem Click="OnExitClick" Header="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="{DynamicResource MaterialDesignLightBackground}">
                    <Label Content="Lyrixator"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="TopPanel"
                        Grid.Row="0"
                        Background="{DynamicResource MaterialDesignPaper}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsActive}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ShowBackgroundStoryboard}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FadeBackgroundStoryboard}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid Name="TitleBar" MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Topmost}"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="Topmost">
                            <md:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                <md:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </md:PackIcon.RenderTransform>
                            </md:PackIcon>
                            <md:ToggleButtonAssist.OnContent>
                                <md:PackIcon Kind="Pin"/>
                            </md:ToggleButtonAssist.OnContent>
                        </ToggleButton>

                        <Button Padding="8,4"
                                Click="OnMinimizeButtonClick"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="{md:PackIcon WindowMinimize}"/>
                        <Button Name="MaximizeButton"
                                Padding="8,4"
                                Click="OnMaximizeButtonClick"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="{md:PackIcon WindowMaximize}"/>
                        <Button Padding="8,4"
                                Click="OnExitClick"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="{md:PackIcon WindowClose}"/>
                    </StackPanel>
                </Grid>

                <Grid Name="SearchPanel" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Grid.Column="0" Rows="2">
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged}"/>
                    </UniformGrid>
                    <Button Grid.Column="1"
                            VerticalAlignment="Center"
                            Command="{Binding FindLyricsCommand}"
                            IsDefault="True"
                            Style="{DynamicResource MaterialDesignIconButton}"
                            Content="{md:PackIcon Kind=Search}"/>
                </Grid>
            </StackPanel>

            <Grid Name="LyricsPanel" Grid.Row="1">
                <TextBox Name="Lyrics"
                         HorizontalContentAlignment="Center"
                         AcceptsReturn="True"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="20"
                         Foreground="#D6EDFF"
                         IsReadOnly="True"
                         MouseDoubleClick="OnLyricsMouseDoubleClick"
                         Style="{x:Null}"
                         Text="{Binding Lyrics}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="15"
                                          ShadowDepth="0"
                                          Color="Black"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>

            <Grid Name="BottomPanel"
                  Grid.Row="2"
                  MinHeight="10">
                <Slider IsMoveToPointEnabled="True"
                        Style="{DynamicResource MaterialDesignDiscreteSlider}"
                        ToolTip="Font Size"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Value="{Binding ElementName=Lyrics, Path=FontSize}"
                        Minimum="7"
                        Maximum="200"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
