Lyrixator/Views/SettingsWindow.xaml

<Window x:Class="Lyrixator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:Lyrixator.ViewModels"
        d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 md:HintAssist.Hint="Check Interval, s"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding CheckInterval}"/>
        <GroupBox Grid.Row="1" Header="Directories provider">
            <StackPanel>
                <TextBox md:HintAssist.Hint="Directory"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding LyricsDirectory}"
                         ToolTip="Directory to save lyrics files"/>
                <TextBox md:HintAssist.Hint="File Name Pattern"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding FileNamePattern}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
