Lyrixator/Views/SettingsWindow.xaml

<Window x:Class="Lyrixator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:Lyrixator.ViewModels"
        d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Key="CheckIconItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsEnabled}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                   Height="32"
                                   Source="{Binding Name, Converter={StaticResource NameToIconUriConverter}}"/>
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"/>
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
        <TabItem Header="Directories">
            <StackPanel>
                <TextBox md:HintAssist.Hint="Directory"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding LyricsDirectory}"
                         ToolTip="Directory to save lyrics files"/>
                <TextBox md:HintAssist.Hint="File Name Pattern"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding FileNamePattern}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Players">
            <StackPanel>
                <ListBox ItemTemplate="{StaticResource CheckIconItemTemplate}" ItemsSource="{Binding Settings.PlayerWatchers}"/>
                <TextBox Grid.Row="0"
                         md:HintAssist.Hint="Check Interval, s"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding CheckInterval}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Providers">
            <ListBox ItemTemplate="{StaticResource CheckIconItemTemplate}" ItemsSource="{Binding Settings.LyricsProviders}"/>
        </TabItem>
        <TabItem Header="Lyrics"/>
    </TabControl>

</Window>
